﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Dependencies -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="static/content/shards.min.css">
</head>

<body>
    <div class="page-content">
        <div class="content clearfix">
            <!-- Nav -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
                <img src="static/images/demo/shards-logo.svg" alt="Example Navbar 1" class="mr-2" height="30">
                <a class="navbar-brand" href="#">Board Game Site</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-2" aria-controls="navbarNavDropdown-2"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown-2">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://designrevision.com" id="navbarDropdownMenuLink-2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-2">
                                <a class="dropdown-item" href="#">Design</a>
                                <a class="dropdown-item" href="#">Development</a>
                                <a class="dropdown-item" href="#">Marketing</a>
                            </div>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- End Nav -->
            <!-- Container -->
            <div class="container-fluid">
                <!-- Container Row -->
                <div class="row">
                    <!-- Sidebar Column -->
                    <div class="col-sm-auto ml-auto mr-auto">
                        <!-- Filters -->
                        <div id="filter" class="filters">
                            <div class="list-group filter-list">
                                <a href="javascript:void(0)" data-filter="*" class="list-group-item list-group-item-action list-group-item-primary">Show All</a>
                                <a href="javascript:void(0)" data-filter=".tech" class="list-group-item list-group-item-action list-group-item-secondary">Tech</a>
                                <a href="javascript:void(0)" data-filter=".toy" class="list-group-item list-group-item-action list-group-item-success">Toy</a>
                                <a href="javascript:void(0)" data-filter=".clothing" class="list-group-item list-group-item-action list-group-item-danger">Clothing</a>
                            </div>
                            <br>
                            <div class="list-group sort-button-group">
                                <div class="list-group custom-control custom-toggle my-2 sort-checkbox">
                                    <input data-sort-value="name" type="checkbox" id="customToggle1" name="customToggle1" class="custom-control-input">
                                    <label class="custom-control-label" for="customToggle1">Sort Alphabetically</label>
                                </div>

                                <div class="custom-control custom-toggle my-2 sort-checkbox">
                                    <input data-sort-value="number" type="checkbox" id="customToggle2" name="customToggle2" class="custom-control-input">
                                    <label class="custom-control-label" for="customToggle2">Sort by Mentions</label>
                                </div>

                                <div class="custom-control custom-toggle my-2 sort-checkbox">
                                    <input data-sort-value="rating" type="checkbox" id="customToggle3" name="customToggle3" class="custom-control-input">
                                    <label class="custom-control-label" for="customToggle3">Sort by Ratings</label>
                                </div>
                            </div>
                        </div>
                        <!-- End Filters -->
                    </div>
                    <!-- End Sidebar Column -->
                    <!-- Cards Column -->
                    <div class="col-md">
                        {% block content %}{% endblock %}
                    </div>
                    <!-- End Cards Column -->
                </div>
            </div>
            <!-- End Container Row -->
        </div>
        <!-- End Container -->
    </div>

    <!-- Optional JavaScript -->
    <!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="static/scripts/shards.min.js"></script>
    <script src="static/scripts/libs/jquery-3.3.1.min.js"></script>
    <script src="static/scripts/libs/imagesloaded.pkgd.min.js"></script>
    <script src="static/scripts/libs/isotope.pkgd.min.js"></script>
    <script src="static/scripts/isotope.settings.js"></script>
</body>

</html>